<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="CommentCell" customModule="Hackathon_UET" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEa-86-5Bs">
                        <rect key="frame" x="48" y="2" width="270" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-8V-FiU">
                        <rect key="frame" x="48" y="19" width="270" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-SX-ZB6">
                        <rect key="frame" x="50" y="92" width="268" height="5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="C3K-SZ-GdJ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bvw-X0-YNt">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-d2-EFe">
                        <rect key="frame" x="50" y="99" width="262" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-Fn-yKV">
                                <rect key="frame" x="212" y="2" width="50" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DZq-Cz-UZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="5" image="Unvote"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-Ea-Wm4">
                                <rect key="frame" x="157" y="2" width="50" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TrA-uJ-N49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="10" image="Vote"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Zg-Fn-yKV" secondAttribute="bottom" constant="2" id="8nX-5U-EV6"/>
                            <constraint firstAttribute="bottom" secondItem="sqB-Ea-Wm4" secondAttribute="bottom" constant="2" id="BmG-iw-giI"/>
                            <constraint firstItem="3Zg-Fn-yKV" firstAttribute="leading" secondItem="sqB-Ea-Wm4" secondAttribute="trailing" constant="5" id="EzE-9s-hWJ"/>
                            <constraint firstItem="sqB-Ea-Wm4" firstAttribute="top" secondItem="4AX-d2-EFe" secondAttribute="top" constant="2" id="dXg-fI-kub"/>
                            <constraint firstItem="3Zg-Fn-yKV" firstAttribute="top" secondItem="4AX-d2-EFe" secondAttribute="top" constant="2" id="lKl-Nv-JPj"/>
                            <constraint firstAttribute="trailing" secondItem="3Zg-Fn-yKV" secondAttribute="trailing" id="sKI-fG-toN"/>
                            <constraint firstAttribute="height" constant="30" id="xwy-Gl-fIY"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoholder" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-w6-00Y">
                        <rect key="frame" x="2" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="h0O-w6-00Y" secondAttribute="height" id="Pmj-rw-HCB"/>
                            <constraint firstAttribute="width" constant="40" id="hFJ-sb-MiP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TEa-86-5Bs" secondAttribute="trailing" constant="2" id="1El-Ze-urP"/>
                    <constraint firstItem="4AX-d2-EFe" firstAttribute="top" secondItem="vRo-SX-ZB6" secondAttribute="bottom" constant="2" id="86y-Wc-IMB"/>
                    <constraint firstItem="vRo-SX-ZB6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="8Mv-l7-6tR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4AX-d2-EFe" secondAttribute="trailing" id="BZf-8M-4oQ"/>
                    <constraint firstItem="h0O-w6-00Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="ChL-Ql-hnD"/>
                    <constraint firstItem="ZNI-8V-FiU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="EnR-U8-Ds0"/>
                    <constraint firstAttribute="trailing" secondItem="vRo-SX-ZB6" secondAttribute="trailing" constant="2" id="OO3-3j-4Yi"/>
                    <constraint firstItem="vRo-SX-ZB6" firstAttribute="top" secondItem="ZNI-8V-FiU" secondAttribute="bottom" constant="2" id="T2P-tc-fqE"/>
                    <constraint firstItem="4AX-d2-EFe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="X00-dT-YP4"/>
                    <constraint firstItem="h0O-w6-00Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="dxP-GI-f52"/>
                    <constraint firstItem="TEa-86-5Bs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="gHG-TB-RXn"/>
                    <constraint firstAttribute="bottom" secondItem="4AX-d2-EFe" secondAttribute="bottom" constant="2" id="imS-pr-nlt"/>
                    <constraint firstAttribute="trailing" secondItem="ZNI-8V-FiU" secondAttribute="trailing" constant="2" id="jR6-I8-x2m"/>
                    <constraint firstItem="ZNI-8V-FiU" firstAttribute="top" secondItem="TEa-86-5Bs" secondAttribute="bottom" constant="2" id="m7Z-JO-1M8"/>
                    <constraint firstItem="TEa-86-5Bs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="shN-Pq-CM5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDownVote" destination="3Zg-Fn-yKV" id="Gzj-H2-Hw3"/>
                <outlet property="btnUpVote" destination="sqB-Ea-Wm4" id="xLB-Nc-mLt"/>
                <outlet property="collectionHeight" destination="C3K-SZ-GdJ" id="Gpt-2y-zlX"/>
                <outlet property="lblCommentContent" destination="ZNI-8V-FiU" id="sbR-1y-V1z"/>
                <outlet property="lblUsername" destination="TEa-86-5Bs" id="2ul-dZ-gw2"/>
                <outlet property="photoCollection" destination="vRo-SX-ZB6" id="d5K-6Y-7xb"/>
                <outlet property="userAvatar" destination="h0O-w6-00Y" id="GbJ-Vt-C6p"/>
            </connections>
            <point key="canvasLocation" x="-266" y="-179.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Unvote" width="100" height="100"/>
        <image name="Vote" width="100" height="100"/>
        <image name="photoholder" width="250" height="250"/>
    </resources>
</document>
