<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="335" id="KGk-i7-Jjw" customClass="NewTableViewCell" customModule="Hackathon_UET" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="334"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-nA-ZrC">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-Ji-M9u">
                                <rect key="frame" x="8" y="4" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JPR-Ji-M9u" secondAttribute="height" multiplier="1:1" id="f3F-Uy-yJb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-1K-Yd4">
                                <rect key="frame" x="48" y="17" width="8" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-Qx-wCv">
                                        <rect key="frame" x="4" y="4" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-se-6a4">
                                        <rect key="frame" x="4" y="6" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jhr-se-6a4" secondAttribute="trailing" constant="4" id="1Vg-ON-UQI"/>
                                    <constraint firstItem="jhr-se-6a4" firstAttribute="top" secondItem="B3h-Qx-wCv" secondAttribute="bottom" constant="2" id="ChM-AL-KXi"/>
                                    <constraint firstAttribute="bottom" secondItem="jhr-se-6a4" secondAttribute="bottom" constant="4" id="EZi-CB-zDc"/>
                                    <constraint firstItem="B3h-Qx-wCv" firstAttribute="top" secondItem="n0E-1K-Yd4" secondAttribute="top" constant="4" id="L31-0D-rS1"/>
                                    <constraint firstItem="B3h-Qx-wCv" firstAttribute="leading" secondItem="n0E-1K-Yd4" secondAttribute="leading" constant="4" id="XnB-8x-GpX"/>
                                    <constraint firstItem="jhr-se-6a4" firstAttribute="leading" secondItem="n0E-1K-Yd4" secondAttribute="leading" constant="4" id="in9-d1-MbI"/>
                                    <constraint firstAttribute="trailing" secondItem="B3h-Qx-wCv" secondAttribute="trailing" constant="4" id="oae-zF-lSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0E-1K-Yd4" firstAttribute="leading" secondItem="JPR-Ji-M9u" secondAttribute="trailing" constant="4" id="GCv-S1-dCG"/>
                            <constraint firstAttribute="height" constant="44" id="S5J-Aw-ACz"/>
                            <constraint firstItem="JPR-Ji-M9u" firstAttribute="top" secondItem="mI9-nA-ZrC" secondAttribute="top" constant="4" id="Zis-xg-4by"/>
                            <constraint firstItem="n0E-1K-Yd4" firstAttribute="centerY" secondItem="JPR-Ji-M9u" secondAttribute="centerY" id="bia-7H-a7M"/>
                            <constraint firstItem="JPR-Ji-M9u" firstAttribute="leading" secondItem="mI9-nA-ZrC" secondAttribute="leading" constant="8" id="ncg-mM-Ien"/>
                            <constraint firstAttribute="bottom" secondItem="JPR-Ji-M9u" secondAttribute="bottom" constant="4" id="taU-TA-F5V"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-3F-OLV">
                        <rect key="frame" x="14" y="48" width="367" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-9p-fV1">
                        <rect key="frame" x="0.0" y="146" width="385" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="53Q-Mh-kAd"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7C-gw-uw6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-3E-zu2">
                        <rect key="frame" x="0.0" y="279" width="385" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-I1-EP6">
                                <rect key="frame" x="4" y="4" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Zd-I1-EP6" secondAttribute="height" id="aIC-Z2-fss"/>
                                </constraints>
                                <connections>
                                    <action selector="btnLikeTouchUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p8d-6W-Iyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36D-Es-B04">
                                <rect key="frame" x="347" y="7" width="30" height="30"/>
                                <state key="normal" title="FAv"/>
                                <connections>
                                    <action selector="btnFavTouchUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tts-NV-myD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49L-uR-4cm">
                                <rect key="frame" x="48" y="4" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="49L-uR-4cm" secondAttribute="height" multiplier="1:1" id="JkU-5S-ggV"/>
                                </constraints>
                                <connections>
                                    <action selector="btnDisLikeWith_sender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rQ9-8W-jcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agY-oh-KJr">
                                <rect key="frame" x="92" y="4" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agY-oh-KJr" secondAttribute="height" multiplier="1:1" id="LR9-y9-Bzf"/>
                                </constraints>
                                <connections>
                                    <action selector="btnCommentTouchUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NBH-xn-aDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="36D-Es-B04" secondAttribute="trailing" constant="8" id="0Zu-Sk-Qv7"/>
                            <constraint firstItem="7Zd-I1-EP6" firstAttribute="leading" secondItem="aOi-3E-zu2" secondAttribute="leading" constant="4" id="6ia-QC-zgn"/>
                            <constraint firstItem="49L-uR-4cm" firstAttribute="bottom" secondItem="7Zd-I1-EP6" secondAttribute="bottom" id="JxX-Vm-Bvw"/>
                            <constraint firstItem="agY-oh-KJr" firstAttribute="leading" secondItem="49L-uR-4cm" secondAttribute="trailing" constant="8" id="Lb2-5V-dVs"/>
                            <constraint firstAttribute="bottom" secondItem="7Zd-I1-EP6" secondAttribute="bottom" constant="4" id="Sag-AV-BFx"/>
                            <constraint firstItem="36D-Es-B04" firstAttribute="centerY" secondItem="aOi-3E-zu2" secondAttribute="centerY" id="dBl-lB-RCI"/>
                            <constraint firstItem="7Zd-I1-EP6" firstAttribute="centerY" secondItem="aOi-3E-zu2" secondAttribute="centerY" id="gAH-jr-mhA"/>
                            <constraint firstItem="49L-uR-4cm" firstAttribute="top" secondItem="7Zd-I1-EP6" secondAttribute="top" id="ltr-be-ocO"/>
                            <constraint firstItem="agY-oh-KJr" firstAttribute="bottom" secondItem="7Zd-I1-EP6" secondAttribute="bottom" id="oIf-QM-q3F"/>
                            <constraint firstItem="agY-oh-KJr" firstAttribute="top" secondItem="7Zd-I1-EP6" secondAttribute="top" id="r9C-8Z-Ig6"/>
                            <constraint firstItem="49L-uR-4cm" firstAttribute="leading" secondItem="7Zd-I1-EP6" secondAttribute="trailing" constant="8" id="rbr-DM-ARX"/>
                            <constraint firstItem="7Zd-I1-EP6" firstAttribute="top" secondItem="aOi-3E-zu2" secondAttribute="top" constant="4" id="xWS-Mf-fdm"/>
                            <constraint firstAttribute="height" constant="44" id="yLH-l4-GXG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-3G-XqM">
                        <rect key="frame" x="0.0" y="250" width="385" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-Ln-zN4">
                                <rect key="frame" x="24" y="2" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu0-7Q-dV9">
                                <rect key="frame" x="90" y="2" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-4I-kUF">
                                <rect key="frame" x="156" y="2" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5NS-ky-1oh"/>
                            <constraint firstItem="Lu0-7Q-dV9" firstAttribute="centerY" secondItem="Spb-3G-XqM" secondAttribute="centerY" id="6aC-dG-huU"/>
                            <constraint firstItem="FTB-4I-kUF" firstAttribute="centerY" secondItem="Spb-3G-XqM" secondAttribute="centerY" id="MqS-NK-AVn"/>
                            <constraint firstItem="Qx3-Ln-zN4" firstAttribute="leading" secondItem="Spb-3G-XqM" secondAttribute="leading" constant="24" id="T6X-cx-06v"/>
                            <constraint firstItem="Qx3-Ln-zN4" firstAttribute="centerY" secondItem="Spb-3G-XqM" secondAttribute="centerY" id="TOu-xz-hwl"/>
                            <constraint firstItem="Lu0-7Q-dV9" firstAttribute="leading" secondItem="Qx3-Ln-zN4" secondAttribute="trailing" constant="24" id="j1L-rI-mpt"/>
                            <constraint firstItem="FTB-4I-kUF" firstAttribute="leading" secondItem="Lu0-7Q-dV9" secondAttribute="trailing" constant="24" id="vOZ-GM-Al5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mI9-nA-ZrC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Se-TO-tBn"/>
                    <constraint firstItem="9Jf-9p-fV1" firstAttribute="trailing" secondItem="mI9-nA-ZrC" secondAttribute="trailing" id="6zq-kc-MiS"/>
                    <constraint firstItem="mI9-nA-ZrC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9kU-Jc-JrK"/>
                    <constraint firstItem="9Jf-9p-fV1" firstAttribute="leading" secondItem="mI9-nA-ZrC" secondAttribute="leading" id="GB3-fq-kaV"/>
                    <constraint firstItem="G1Z-3F-OLV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="JnY-Ph-JY9"/>
                    <constraint firstItem="Spb-3G-XqM" firstAttribute="leading" secondItem="aOi-3E-zu2" secondAttribute="leading" id="LM0-Zb-EHb"/>
                    <constraint firstItem="aOi-3E-zu2" firstAttribute="top" secondItem="Spb-3G-XqM" secondAttribute="bottom" constant="4" id="VBX-AY-cqc"/>
                    <constraint firstItem="9Jf-9p-fV1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G1Z-3F-OLV" secondAttribute="bottom" constant="4" id="XhP-DW-aaV"/>
                    <constraint firstAttribute="bottom" secondItem="aOi-3E-zu2" secondAttribute="bottom" constant="12" id="aNm-kv-bGJ"/>
                    <constraint firstAttribute="trailing" secondItem="G1Z-3F-OLV" secondAttribute="trailing" constant="4" id="dKH-7w-9eO"/>
                    <constraint firstItem="Spb-3G-XqM" firstAttribute="trailing" secondItem="aOi-3E-zu2" secondAttribute="trailing" id="f4J-xF-tXm"/>
                    <constraint firstItem="G1Z-3F-OLV" firstAttribute="top" secondItem="mI9-nA-ZrC" secondAttribute="bottom" constant="4" id="fQ1-G4-cZs"/>
                    <constraint firstAttribute="trailing" secondItem="mI9-nA-ZrC" secondAttribute="trailing" id="jQx-Cl-Vgj"/>
                    <constraint firstItem="aOi-3E-zu2" firstAttribute="leading" secondItem="9Jf-9p-fV1" secondAttribute="leading" id="qwC-NV-XtZ"/>
                    <constraint firstItem="Spb-3G-XqM" firstAttribute="top" secondItem="9Jf-9p-fV1" secondAttribute="bottom" constant="4" id="reV-Z6-mlQ"/>
                    <constraint firstItem="aOi-3E-zu2" firstAttribute="trailing" secondItem="9Jf-9p-fV1" secondAttribute="trailing" id="xg9-DB-tPl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnComment" destination="agY-oh-KJr" id="2c3-xH-eV6"/>
                <outlet property="btnDisLike" destination="49L-uR-4cm" id="2rN-BQ-azs"/>
                <outlet property="btnFav" destination="36D-Es-B04" id="slV-pm-GeB"/>
                <outlet property="btnLike" destination="7Zd-I1-EP6" id="fXm-5p-tbp"/>
                <outlet property="collection" destination="9Jf-9p-fV1" id="Jk9-II-KAo"/>
                <outlet property="heightCollection" destination="53Q-Mh-kAd" id="JS5-UW-hRZ"/>
                <outlet property="lblCountComment" destination="FTB-4I-kUF" id="PbA-aE-t9j"/>
                <outlet property="lblCountDisLike" destination="Lu0-7Q-dV9" id="S74-JS-cGu"/>
                <outlet property="lblCountLike" destination="Qx3-Ln-zN4" id="S33-Iy-9BK"/>
                <outlet property="lblName" destination="B3h-Qx-wCv" id="5Jq-kZ-GIJ"/>
                <outlet property="lblStatus" destination="G1Z-3F-OLV" id="vHs-Sv-NTy"/>
                <outlet property="lblTime" destination="jhr-se-6a4" id="2rr-aT-BGS"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="197.5"/>
        </tableViewCell>
    </objects>
</document>
