<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionCell" customModule="Hackathon_UET" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-Qv-zIY">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iyC-Qv-zIY" secondAttribute="bottom" id="Jml-Rh-KN4"/>
                <constraint firstItem="iyC-Qv-zIY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="X18-LA-Ce9"/>
                <constraint firstAttribute="trailing" secondItem="iyC-Qv-zIY" secondAttribute="trailing" id="g98-hY-hGx"/>
                <constraint firstItem="iyC-Qv-zIY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="me7-JB-EqX"/>
            </constraints>
            <size key="customSize" width="155" height="220"/>
            <connections>
                <outlet property="photo" destination="iyC-Qv-zIY" id="PNO-Kh-5rt"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="59"/>
        </collectionViewCell>
    </objects>
</document>
