<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="TagTableViewCell" customModule="Hackathon_UET" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnV-FX-brP">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="58.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYq-X8-XZl">
                                <rect key="frame" x="8" y="8" width="42.5" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OYq-X8-XZl" secondAttribute="height" id="wuf-6A-41n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-i7-Axl">
                                <rect key="frame" x="269.5" y="4" width="50.5" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NvS-i7-Axl" secondAttribute="height" multiplier="1:1" id="XEY-h6-XLm"/>
                                </constraints>
                                <state key="normal" image="CheckMark"/>
                                <connections>
                                    <action selector="chooseTouchUpWith_sender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jTg-4h-vjg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-Kb-WD5">
                                <rect key="frame" x="54.5" y="-2" width="211" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x40-w7-mhr">
                                        <rect key="frame" x="4" y="2" width="203" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-4c-5bX">
                                        <rect key="frame" x="4" y="28" width="203" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-gg-QYB">
                                        <rect key="frame" x="4" y="46" width="203" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2yM-gg-QYB" firstAttribute="trailing" secondItem="2F0-4c-5bX" secondAttribute="trailing" id="2ZD-Ib-r5w"/>
                                    <constraint firstItem="2F0-4c-5bX" firstAttribute="top" secondItem="x40-w7-mhr" secondAttribute="bottom" constant="2" id="F2p-ln-fid"/>
                                    <constraint firstItem="2F0-4c-5bX" firstAttribute="leading" secondItem="x40-w7-mhr" secondAttribute="leading" id="FSc-JL-BLk"/>
                                    <constraint firstAttribute="trailing" secondItem="x40-w7-mhr" secondAttribute="trailing" constant="4" id="T2r-6w-2pz"/>
                                    <constraint firstItem="x40-w7-mhr" firstAttribute="leading" secondItem="CJM-Kb-WD5" secondAttribute="leading" constant="4" id="XB0-Kx-LrF"/>
                                    <constraint firstAttribute="bottom" secondItem="2yM-gg-QYB" secondAttribute="bottom" constant="2" id="cIF-Mq-PHk"/>
                                    <constraint firstItem="2yM-gg-QYB" firstAttribute="leading" secondItem="2F0-4c-5bX" secondAttribute="leading" id="i2n-6X-WeV"/>
                                    <constraint firstItem="2F0-4c-5bX" firstAttribute="trailing" secondItem="x40-w7-mhr" secondAttribute="trailing" id="krb-UJ-omT"/>
                                    <constraint firstItem="2yM-gg-QYB" firstAttribute="top" secondItem="2F0-4c-5bX" secondAttribute="bottom" constant="2" id="qtI-d7-J6N"/>
                                    <constraint firstItem="x40-w7-mhr" firstAttribute="top" secondItem="CJM-Kb-WD5" secondAttribute="top" constant="2" id="vMz-ED-Uht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYq-X8-XZl" firstAttribute="leading" secondItem="SnV-FX-brP" secondAttribute="leading" constant="8" id="15s-op-UqK"/>
                            <constraint firstItem="NvS-i7-Axl" firstAttribute="top" secondItem="SnV-FX-brP" secondAttribute="top" constant="4" id="AX0-Xc-bNz"/>
                            <constraint firstAttribute="trailing" secondItem="NvS-i7-Axl" secondAttribute="trailing" constant="8" id="CF0-EU-EyX"/>
                            <constraint firstItem="NvS-i7-Axl" firstAttribute="leading" secondItem="CJM-Kb-WD5" secondAttribute="trailing" constant="4" id="L0Y-zj-2s5"/>
                            <constraint firstAttribute="bottom" secondItem="NvS-i7-Axl" secondAttribute="bottom" constant="4" id="Qox-Et-RtD"/>
                            <constraint firstItem="CJM-Kb-WD5" firstAttribute="leading" secondItem="OYq-X8-XZl" secondAttribute="trailing" constant="4" id="eqD-TY-e06"/>
                            <constraint firstItem="OYq-X8-XZl" firstAttribute="top" secondItem="SnV-FX-brP" secondAttribute="top" constant="8" id="mLU-2S-s7p"/>
                            <constraint firstItem="CJM-Kb-WD5" firstAttribute="centerY" secondItem="OYq-X8-XZl" secondAttribute="centerY" id="sAM-fl-Skf"/>
                            <constraint firstAttribute="bottom" secondItem="OYq-X8-XZl" secondAttribute="bottom" constant="8" id="vST-QF-cBu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SnV-FX-brP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LUR-50-vQL"/>
                    <constraint firstAttribute="trailing" secondItem="SnV-FX-brP" secondAttribute="trailing" id="cJV-pc-K9M"/>
                    <constraint firstAttribute="bottom" secondItem="SnV-FX-brP" secondAttribute="bottom" id="vC1-gC-hHr"/>
                    <constraint firstItem="SnV-FX-brP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z58-r2-LeY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnChoose" destination="NvS-i7-Axl" id="eSf-CA-amS"/>
                <outlet property="imgThumNail" destination="OYq-X8-XZl" id="EVQ-2v-da5"/>
                <outlet property="lblCountFollower" destination="2yM-gg-QYB" id="ukB-LR-216"/>
                <outlet property="lblCountPost" destination="2F0-4c-5bX" id="t5d-7p-ouX"/>
                <outlet property="lblTitle" destination="x40-w7-mhr" id="hk7-ic-NJK"/>
            </connections>
            <point key="canvasLocation" x="36" y="65.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CheckMark" width="16" height="16"/>
    </resources>
</document>
