<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewTableViewCell.(collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell).(closure #1):NewTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.object?.imagePath[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
