<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WhatNewsViewController.setLikeforIndex(index : IndexPath, status : Bool) -&gt; ():WhatNewsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UltilsUser.kUserName">
            </PersistentString>
            <PersistentString
               value = "UltilsUser.kPassword">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewTableViewCell.setData(new : News) -&gt; ():NewTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "MyTagViewController.requestData() -&gt; ():MyTagViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoosePostWhenLoginVC.requestData() -&gt; ():ChoosePostWhenLoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "UltilsUser.kUserName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingViewController.requestInfo() -&gt; ():SettingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewTableViewCell.(collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell).(closure #1):NewTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.object?.imagePath[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UltilsUser">
            </PersistentString>
            <PersistentString
               value = "UltilsUser.userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WhatNewsViewController.touchName(cell : NewTableViewCell) -&gt; ():WhatNewsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "News.init(json : JSON) -&gt; News:News.swift">
         <PersistentStrings>
            <PersistentString
               value = "UltilsUser.userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WhatNewsViewController.loadData() -&gt; ():WhatNewsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "kUserName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
