<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UltilsUser">
            </PersistentString>
            <PersistentString
               value = "UltilsUser.userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewTableViewCell.(collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell).(closure #1):NewTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.object?.imagePath[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WhatNewsViewController.loadData() -&gt; ():WhatNewsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "kUserName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
